<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="725.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TaskMaker.Controllers.MainWindowController">
    <cursor>
        <Cursor fx:constant="DEFAULT"/>
    </cursor>
    <Button layoutX="78.0" layoutY="115.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#teach"
            text="Учиться">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button layoutX="78.0" layoutY="191.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#correct"
            text="Корректировать тесты">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button layoutX="263.0" layoutY="303.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#exit"
            text="Выход">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Label layoutX="331.0" layoutY="25.0" text="Тесты">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Button layoutX="442.0" layoutY="115.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#teach"
            text="Случайный тест">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button layoutX="442.0" layoutY="191.0" minHeight="40.0" minWidth="200.0" mnemonicParsing="false" onAction="#teach"
            text="Сообщение об ошибке">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
</AnchorPane>
