<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="725.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TaskMaker.Controllers.NewQuestionController">
    <Label fx:id="task" layoutX="228.0" layoutY="14.0" text="Добавление вопроса №">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Button layoutX="52.0" layoutY="324.0" mnemonicParsing="false" onAction="#backButton" text="Назад"/>
    <Button layoutX="577.0" layoutY="329.0" mnemonicParsing="false" onAction="#nextButton" text="Следующий"/>
    <Label fx:id="listing" layoutX="364.0" layoutY="334.0" text="x/y">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <ToggleButton fx:id="Toggle1" layoutX="612.0" layoutY="120.0" mnemonicParsing="false" onAction="#ToggleHandler1"
                  prefHeight="26.0" prefWidth="80.0" text="Верно"/>
    <ToggleButton fx:id="Toggle2" layoutX="612.0" layoutY="173.0" mnemonicParsing="false" onAction="#ToggleHandler2"
                  prefHeight="26.0" prefWidth="80.0" text="Верно"/>
    <ToggleButton fx:id="Toggle3" layoutX="612.0" layoutY="223.0" mnemonicParsing="false" onAction="#ToggleHandler3"
                  prefHeight="26.0" prefWidth="80.0" text="Верно"/>
    <ToggleButton fx:id="Toggle4" layoutX="612.0" layoutY="271.0" mnemonicParsing="false" onAction="#ToggleHandler4"
                  prefHeight="26.0" prefWidth="80.0" text="Верно"/>
    <TextField fx:id="enterAnswer1" layoutX="57.0" layoutY="120.0" prefHeight="26.0" prefWidth="520.0"
               promptText="Введите 1-й вариант ответа"/>
    <TextField fx:id="enterAnswer2" layoutX="57.0" layoutY="173.0" prefHeight="26.0" prefWidth="520.0"
               promptText="Введите 2-й вариант ответа"/>
    <TextField fx:id="enterAnswer3" layoutX="57.0" layoutY="223.0" prefHeight="26.0" prefWidth="520.0"
               promptText="Введите 3-й вариант ответа"/>
    <TextField fx:id="enterAnswer4" layoutX="57.0" layoutY="271.0" prefHeight="26.0" prefWidth="520.0"
               promptText="Введите 4-й вариант ответа"/>
    <TextField fx:id="enterQuestion" layoutX="57.0" layoutY="62.0" prefHeight="30.0" prefWidth="635.0"
               promptText="Введите вопрос"/>
</AnchorPane>
